('/Users/home/scrap_files/programming '
 'exercises/yehMidi/myMidi2/bin/build/gui/out00-PYZ.pyz',
 [('posixpath', '/anaconda/lib/python3.6/posixpath.py', 'PYMODULE'),
  ('_strptime', '/anaconda/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('datetime', '/anaconda/lib/python3.6/datetime.py', 'PYMODULE'),
  ('stringprep', '/anaconda/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('stat', '/anaconda/lib/python3.6/stat.py', 'PYMODULE'),
  ('genericpath', '/anaconda/lib/python3.6/genericpath.py', 'PYMODULE'),
  ('ntpath', '/anaconda/lib/python3.6/ntpath.py', 'PYMODULE'),
  ('fnmatch', '/anaconda/lib/python3.6/fnmatch.py', 'PYMODULE'),
  ('struct', '/anaconda/lib/python3.6/struct.py', 'PYMODULE'),
  ('_compat_pickle', '/anaconda/lib/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('__future__', '/anaconda/lib/python3.6/__future__.py', 'PYMODULE'),
  ('difflib', '/anaconda/lib/python3.6/difflib.py', 'PYMODULE'),
  ('ast', '/anaconda/lib/python3.6/ast.py', 'PYMODULE'),
  ('inspect', '/anaconda/lib/python3.6/inspect.py', 'PYMODULE'),
  ('cmd', '/anaconda/lib/python3.6/cmd.py', 'PYMODULE'),
  ('bdb', '/anaconda/lib/python3.6/bdb.py', 'PYMODULE'),
  ('opcode', '/anaconda/lib/python3.6/opcode.py', 'PYMODULE'),
  ('dis', '/anaconda/lib/python3.6/dis.py', 'PYMODULE'),
  ('codeop', '/anaconda/lib/python3.6/codeop.py', 'PYMODULE'),
  ('code', '/anaconda/lib/python3.6/code.py', 'PYMODULE'),
  ('glob', '/anaconda/lib/python3.6/glob.py', 'PYMODULE'),
  ('shlex', '/anaconda/lib/python3.6/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/anaconda/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/anaconda/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/anaconda/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/anaconda/lib/python3.6/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/anaconda/lib/python3.6/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/anaconda/lib/python3.6/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/anaconda/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('xml', '/anaconda/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/anaconda/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/anaconda/lib/python3.6/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request', '/anaconda/lib/python3.6/urllib/request.py', 'PYMODULE'),
  ('getpass', '/anaconda/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/anaconda/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/anaconda/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/anaconda/lib/python3.6/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/anaconda/lib/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/anaconda/lib/python3.6/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/anaconda/lib/python3.6/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/anaconda/lib/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/anaconda/lib/python3.6/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/anaconda/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/anaconda/lib/python3.6/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/anaconda/lib/python3.6/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/anaconda/lib/python3.6/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib', '/anaconda/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('platform', '/anaconda/lib/python3.6/platform.py', 'PYMODULE'),
  ('token', '/anaconda/lib/python3.6/token.py', 'PYMODULE'),
  ('tokenize', '/anaconda/lib/python3.6/tokenize.py', 'PYMODULE'),
  ('urllib.parse', '/anaconda/lib/python3.6/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/anaconda/lib/python3.6/tempfile.py', 'PYMODULE'),
  ('tty', '/anaconda/lib/python3.6/tty.py', 'PYMODULE'),
  ('pydoc_data', '/anaconda/lib/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/anaconda/lib/python3.6/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities', '/anaconda/lib/python3.6/html/entities.py', 'PYMODULE'),
  ('html', '/anaconda/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/anaconda/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('ssl', '/anaconda/lib/python3.6/ssl.py', 'PYMODULE'),
  ('http.client', '/anaconda/lib/python3.6/http/client.py', 'PYMODULE'),
  ('mimetypes', '/anaconda/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/anaconda/lib/python3.6/socketserver.py', 'PYMODULE'),
  ('http', '/anaconda/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('http.server', '/anaconda/lib/python3.6/http/server.py', 'PYMODULE'),
  ('optparse', '/anaconda/lib/python3.6/optparse.py', 'PYMODULE'),
  ('uu', '/anaconda/lib/python3.6/uu.py', 'PYMODULE'),
  ('quopri', '/anaconda/lib/python3.6/quopri.py', 'PYMODULE'),
  ('email.feedparser',
   '/anaconda/lib/python3.6/email/feedparser.py',
   'PYMODULE'),
  ('email.parser', '/anaconda/lib/python3.6/email/parser.py', 'PYMODULE'),
  ('email', '/anaconda/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('calendar', '/anaconda/lib/python3.6/calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   '/anaconda/lib/python3.6/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils', '/anaconda/lib/python3.6/email/utils.py', 'PYMODULE'),
  ('email.errors', '/anaconda/lib/python3.6/email/errors.py', 'PYMODULE'),
  ('email.header', '/anaconda/lib/python3.6/email/header.py', 'PYMODULE'),
  ('email._policybase',
   '/anaconda/lib/python3.6/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/anaconda/lib/python3.6/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders', '/anaconda/lib/python3.6/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/anaconda/lib/python3.6/email/charset.py', 'PYMODULE'),
  ('base64', '/anaconda/lib/python3.6/base64.py', 'PYMODULE'),
  ('email._encoded_words',
   '/anaconda/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/anaconda/lib/python3.6/hashlib.py', 'PYMODULE'),
  ('bisect', '/anaconda/lib/python3.6/bisect.py', 'PYMODULE'),
  ('random', '/anaconda/lib/python3.6/random.py', 'PYMODULE'),
  ('email.generator', '/anaconda/lib/python3.6/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/anaconda/lib/python3.6/email/iterators.py', 'PYMODULE'),
  ('urllib', '/anaconda/lib/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/anaconda/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/anaconda/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/anaconda/lib/python3.6/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/anaconda/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/anaconda/lib/python3.6/email/policy.py', 'PYMODULE'),
  ('email.message', '/anaconda/lib/python3.6/email/message.py', 'PYMODULE'),
  ('bz2', '/anaconda/lib/python3.6/bz2.py', 'PYMODULE'),
  ('lzma', '/anaconda/lib/python3.6/lzma.py', 'PYMODULE'),
  ('_compression', '/anaconda/lib/python3.6/_compression.py', 'PYMODULE'),
  ('gzip', '/anaconda/lib/python3.6/gzip.py', 'PYMODULE'),
  ('tarfile', '/anaconda/lib/python3.6/tarfile.py', 'PYMODULE'),
  ('py_compile', '/anaconda/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('zipfile', '/anaconda/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('shutil', '/anaconda/lib/python3.6/shutil.py', 'PYMODULE'),
  ('socket', '/anaconda/lib/python3.6/socket.py', 'PYMODULE'),
  ('webbrowser', '/anaconda/lib/python3.6/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/anaconda/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('getopt', '/anaconda/lib/python3.6/getopt.py', 'PYMODULE'),
  ('pdb', '/anaconda/lib/python3.6/pdb.py', 'PYMODULE'),
  ('unittest.util', '/anaconda/lib/python3.6/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/anaconda/lib/python3.6/unittest/result.py', 'PYMODULE'),
  ('string', '/anaconda/lib/python3.6/string.py', 'PYMODULE'),
  ('logging', '/anaconda/lib/python3.6/logging/__init__.py', 'PYMODULE'),
  ('unittest.case', '/anaconda/lib/python3.6/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/anaconda/lib/python3.6/unittest/suite.py', 'PYMODULE'),
  ('unittest.loader', '/anaconda/lib/python3.6/unittest/loader.py', 'PYMODULE'),
  ('unittest.runner', '/anaconda/lib/python3.6/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/anaconda/lib/python3.6/unittest/main.py', 'PYMODULE'),
  ('unittest.signals',
   '/anaconda/lib/python3.6/unittest/signals.py',
   'PYMODULE'),
  ('unittest', '/anaconda/lib/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/anaconda/lib/python3.6/doctest.py', 'PYMODULE'),
  ('copy', '/anaconda/lib/python3.6/copy.py', 'PYMODULE'),
  ('textwrap', '/anaconda/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('gettext', '/anaconda/lib/python3.6/gettext.py', 'PYMODULE'),
  ('argparse', '/anaconda/lib/python3.6/argparse.py', 'PYMODULE'),
  ('pprint', '/anaconda/lib/python3.6/pprint.py', 'PYMODULE'),
  ('pickle', '/anaconda/lib/python3.6/pickle.py', 'PYMODULE'),
  ('tracemalloc', '/anaconda/lib/python3.6/tracemalloc.py', 'PYMODULE'),
  ('warnings', '/anaconda/lib/python3.6/warnings.py', 'PYMODULE'),
  ('enum', '/anaconda/lib/python3.6/enum.py', 'PYMODULE'),
  ('signal', '/anaconda/lib/python3.6/signal.py', 'PYMODULE'),
  ('contextlib', '/anaconda/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('_threading_local',
   '/anaconda/lib/python3.6/_threading_local.py',
   'PYMODULE'),
  ('threading', '/anaconda/lib/python3.6/threading.py', 'PYMODULE'),
  ('selectors', '/anaconda/lib/python3.6/selectors.py', 'PYMODULE'),
  ('_dummy_thread', '/anaconda/lib/python3.6/_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', '/anaconda/lib/python3.6/dummy_threading.py', 'PYMODULE'),
  ('subprocess', '/anaconda/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('os', '/anaconda/lib/python3.6/os.py', 'PYMODULE'),
  ('tkinter', '/anaconda/lib/python3.6/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   '/anaconda/lib/python3.6/tkinter/constants.py',
   'PYMODULE')])
