SET_TEMPO:      10
SET_NOTE_SHRINK:        8
SET_SINGLE_NOTE_LEN:    100
SET_DISSAPEAR_TO_X:    500
SET_DISSAPEAR_TO_Y:    20
SET_DISAPPEAR_TIME1:    1000
SET_DISAPPEAR_TIME2:    300
SET_DISAPPEAR_TIME3:    300
SET_DISAPPEAR_TIME4:    300
SET_DISAPPEAR_TIME5:    300
SET_DISAPPEAR_TIME6:    2000
SET_PALINDROME_LAST:    1202
SET_IMAGE_SIZE:         100
SET_SHRINK_SPEED:       1
SET_CHORD_GAP:  	20
SET_LAYERS:     	3
SET_TRIO_GAP:   	200

SET_NOTE_COLOR		1
SET_NOTE_COLOR_0	255	0	0	255
SET_NOTE_COLOR_1	255	-1	0	255
SET_NOTE_COLOR_2	255	0	0	100
SET_NOTE_COLOR_3	255	0	0	255
SET_NOTE_COLOR_4	255	0	0	255
SET_NOTE_COLOR_5	255	0	0	255
SET_NOTE_COLOR_6	255	0	0	255
SET_NOTE_COLOR_7	255	0	0	255
SET_NOTE_COLOR_8	255	0	0	255
SET_NOTE_COLOR_9	255	0	0	255
SET_NOTE_COLOR_10	255	0	0	255
SET_NOTE_COLOR_11	255	0	0	255


PATH_9_CHORD_MAJ:       9maj.png        1       1       4       1
PATH_9_CHORD_MIN:       9min.png        1       1       4       1
PATH_9_CHORD_DOMINANT:  9dom.png        1       1       4       1
PATH_7_CHORD_MAJ:       7maj.png        1       1       4       1
PATH_7_CHORD_MIN:       7min.png        1       1       4       1
PATH_7_CHORD_DOMINANT:  7dom.png        1       1       4       1
PATH_7_CHORD_MINMAJ:    7mm.png         1       1       4       1
PATH_7_CHORD_HALFDIM:   7hdim.png       1       1       4       1
PATH_7_CHORD_DIM:       7dim.png        1       1       4       1
PATH_7_CHORD_AUGMAJ:    7amaj.png       1       1       4       1
PATH_7_CHORD_AUGDOM:    7adom.png       1       1       4       1
PATH_3_CHORD_MAJ:       3maj.png        1       1       4       1
PATH_3_CHORD_MIN:       3min.png        1       1       4       1
PATH_3_CHORD_DIM:       3dim.png        1       1       4       1
PATH_3_CHORD_AUG:       3aug.png        1       1       4       1
PATH_CHORD_OTHER:       gifts.png       4       1       4       1
PATH_PALINDROME:        palindrome.png  1       1       4       1
PATH_TRILL:             trill.png       1       6       4       1
PATH_NOTE:              NONE            1       1       4       1
PATH_BACKGROUND:        NONE

*                                    frames   policy   size    vol_s
*image movement policy: 1 - disappear
                        2 - shrink to center
                        3 - shrink to skyrim
                        4 - move to right
                        5 - move to left
                        6 - drop
*Set note color: Red Green Blue Transparency(0~255)
