SET_TEMPO:	10
SET_NOTE_SHRINK:	8
SET_SINGLE_NOTE_LEN:	120
SET_DISAPPEAR_TIME1:	2000
SET_DISAPPEAR_TIME2:	300
SET_DISAPPEAR_TIME3:	300
SET_DISAPPEAR_TIME4:	300
SET_DISAPPEAR_TIME5:	300
SET_DISAPPEAR_TIME6:	2000
SET_PLINDROME_LAST:	1202
SET_IMAGE_SIZE:	3
SET_SHRINK_SPEED:	1
SET_CHORD_GAP:	20
SET_LAYERS:	3
SET_TRIO_GAP:	200
PATH_9_CHORD_MAJ:	NONE	1	1	4	1
PATH_9_CHORD_MIN:	NONE	1	1	4	1
PATH_9_CHORD_DOMINANT:	NONE	1	1	4	1
PATH_7_CHORD_MAJ:	NONE	1	1	4	1
PATH_7_CHORD_MIN:	NONE	1	1	4	1
PATH_7_CHORD_DOMINANT:	NONE	1	1	4	1
PATH_7_CHORD_MINMAJ:	NONE	1	1	4	1
PATH_7_CHORD_HALFDIM:	NONE	1	1	4	1
PATH_7_CHORD_DIM:	NONE	1	1	4	1
PATH_7_CHORD_AUGMAJ:	NONE	1	1	4	1
PATH_7_CHORD_AUGDOM:	NONE	1	1	4	1
PATH_3_CHORD_MAJ:	NONE	1	1	4	1
PATH_3_CHORD_MIN:	NONE	1	1	4	1
PATH_3_CHORD_DIM:	NONE	1	1	4	1
PATH_3_CHORD_AUG:	NONE	1	1	4	1
PATH_CHORD_OTHER:	NONE	1	1	4	1
PATH_PALINDROME:	NONE	1	1	4	1
PATH_TRIO:	NONE	1	1	4	1
PATH_NOTE:	NONE	1	1	4	1
PATH_BACKGROUND:	NONE
