SET_TEMPO:            10
SET_NOTE_SHRINK:       8
SET_SINGLE_NOTE_LEN: 120
SET_DISAPPEAR_TIME: 2000
SET_PLINDROME_LAST: 1202
SET_IMAGE_SIZE:        3
SET_SHRINK_SPEED:      1
PATH_9_CHORD_MAJ:      NONE		1
PATH_9_CHORD_MIN:      NONE		1
PATH_9_CHORD_DOMINANT: NONE		1
PATH_7_CHORD_MAJ:      NONE		1
PATH_7_CHORD_MIN:      NONE		1
PATH_7_CHORD_DOMINANT: giftest.png	4
PATH_7_CHORD_MINMAJ:   NONE		1
PATH_7_CHORD_HALFDIM:  NONE		1
PATH_7_CHORD_DIM:      giftest.png	4
PATH_7_CHORD_AUGMAJ:   NONE		1
PATH_7_CHORD_AUGDOM:   NONE		1
PATH_3_CHORD_MAJ:      3maj.png      	1
PATH_3_CHORD_MIN:      3min.png		1
PATH_3_CHORD_DIM:      3dim.png	        1
PATH_3_CHORD_AUG:      3aug.png		1
PATH_CHORD_OTHER:      NONE		1
PATH_PALINDROME:       NONE		1
PATH_TRIO	       3good.jpg	1
PATH_NOTE:             NONE		1
PATH_BACKGROUND:       NONE		3