SET_TEMPO:      10
SET_NOTE_SHRINK:        8
SET_SINGLE_NOTE_LEN:    100
SET_DISAPPEAR_TIME1:    1000
SET_DISAPPEAR_TIME2:    300
SET_DISAPPEAR_TIME3:    300
SET_DISAPPEAR_TIME4:    300
SET_DISAPPEAR_TIME5:    300
SET_DISAPPEAR_TIME6:    2000
SET_PALINDROME_LAST:    1202
SET_IMAGE_SIZE:         10
SET_SHRINK_SPEED:       1
SET_CHORD_GAP:  20
SET_LAYERS:     3
SET_TRIO_GAP:   200
PATH_9_CHORD_MAJ:       NONE        1       1       4       1
PATH_9_CHORD_MIN:       NONE        1       1       4       1
PATH_9_CHORD_DOMINANT:  NONE        1       1       4       1
PATH_7_CHORD_MAJ:       NONE        1       1       4       1
PATH_7_CHORD_MIN:       NONE        1       1       4       1
PATH_7_CHORD_DOMINANT:  NONE        1       1       4       1
PATH_7_CHORD_MINMAJ:    NONE         1       1       4       1
PATH_7_CHORD_HALFDIM:   NONE       1       1       4       1
PATH_7_CHORD_DIM:       NONE        1       1       4       1
PATH_7_CHORD_AUGMAJ:    NONE       1       1       4       1
PATH_7_CHORD_AUGDOM:    NONE       1       1       4       1
PATH_3_CHORD_MAJ:       NONE        1       1       4       1
PATH_3_CHORD_MIN:       NONE        1       1       4       1
PATH_3_CHORD_DIM:       NONE        1       1       4       1
PATH_3_CHORD_AUG:       NONE        1       1       4       1
PATH_CHORD_OTHER:       NONE       4       1       4       1
PATH_PALINDROME:        NONE  1       1       4       1
PATH_TRILL:             NONE       1       6       4       1
PATH_NOTE:              NONE            1       1       4       1
PATH_BACKGROUND:        NONE

*                                    frames   policy   size    vol_s
*image movement policy: 1 - disappear
                        2 - shrink to center
                        3 - shrink to skyrim
                        4 - move to right
                        5 - move to left
                        6 - drop

