(['/Users/home/scrap_files/programming exercises/yehMidi/myMidi2/bin/gui2.py'],
 ['/Users/home/scrap_files/programming exercises/yehMidi/myMidi2/bin',
  '/Users/home/scrap_files/programming exercises/yehMidi/myMidi2/bin'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.1 |Anaconda 4.4.0 (x86_64)| (default, May 11 2017, 13:04:09) \n'
 '[GCC 4.2.1 Compatible Apple LLVM 6.0 (clang-600.0.57)]',
 [('pyi_rth__tkinter',
   '/anaconda/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('gui2',
   '/Users/home/scrap_files/programming exercises/yehMidi/myMidi2/bin/gui2.py',
   'PYSOURCE')],
 [('posixpath', '/anaconda/lib/python3.6/posixpath.py', 'PYMODULE'),
  ('_strptime', '/anaconda/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('datetime', '/anaconda/lib/python3.6/datetime.py', 'PYMODULE'),
  ('stat', '/anaconda/lib/python3.6/stat.py', 'PYMODULE'),
  ('genericpath', '/anaconda/lib/python3.6/genericpath.py', 'PYMODULE'),
  ('ntpath', '/anaconda/lib/python3.6/ntpath.py', 'PYMODULE'),
  ('fnmatch', '/anaconda/lib/python3.6/fnmatch.py', 'PYMODULE'),
  ('_compat_pickle', '/anaconda/lib/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('__future__', '/anaconda/lib/python3.6/__future__.py', 'PYMODULE'),
  ('difflib', '/anaconda/lib/python3.6/difflib.py', 'PYMODULE'),
  ('ast', '/anaconda/lib/python3.6/ast.py', 'PYMODULE'),
  ('inspect', '/anaconda/lib/python3.6/inspect.py', 'PYMODULE'),
  ('cmd', '/anaconda/lib/python3.6/cmd.py', 'PYMODULE'),
  ('bdb', '/anaconda/lib/python3.6/bdb.py', 'PYMODULE'),
  ('opcode', '/anaconda/lib/python3.6/opcode.py', 'PYMODULE'),
  ('dis', '/anaconda/lib/python3.6/dis.py', 'PYMODULE'),
  ('codeop', '/anaconda/lib/python3.6/codeop.py', 'PYMODULE'),
  ('code', '/anaconda/lib/python3.6/code.py', 'PYMODULE'),
  ('glob', '/anaconda/lib/python3.6/glob.py', 'PYMODULE'),
  ('shlex', '/anaconda/lib/python3.6/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/anaconda/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/anaconda/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/anaconda/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/anaconda/lib/python3.6/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/anaconda/lib/python3.6/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/anaconda/lib/python3.6/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/anaconda/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('xml', '/anaconda/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/anaconda/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/anaconda/lib/python3.6/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request', '/anaconda/lib/python3.6/urllib/request.py', 'PYMODULE'),
  ('getpass', '/anaconda/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/anaconda/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/anaconda/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/anaconda/lib/python3.6/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/anaconda/lib/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/anaconda/lib/python3.6/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/anaconda/lib/python3.6/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/anaconda/lib/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/anaconda/lib/python3.6/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/anaconda/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/anaconda/lib/python3.6/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/anaconda/lib/python3.6/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/anaconda/lib/python3.6/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib', '/anaconda/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('platform', '/anaconda/lib/python3.6/platform.py', 'PYMODULE'),
  ('token', '/anaconda/lib/python3.6/token.py', 'PYMODULE'),
  ('tokenize', '/anaconda/lib/python3.6/tokenize.py', 'PYMODULE'),
  ('urllib.parse', '/anaconda/lib/python3.6/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/anaconda/lib/python3.6/tempfile.py', 'PYMODULE'),
  ('tty', '/anaconda/lib/python3.6/tty.py', 'PYMODULE'),
  ('pydoc_data', '/anaconda/lib/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/anaconda/lib/python3.6/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities', '/anaconda/lib/python3.6/html/entities.py', 'PYMODULE'),
  ('html', '/anaconda/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/anaconda/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('ssl', '/anaconda/lib/python3.6/ssl.py', 'PYMODULE'),
  ('http.client', '/anaconda/lib/python3.6/http/client.py', 'PYMODULE'),
  ('mimetypes', '/anaconda/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/anaconda/lib/python3.6/socketserver.py', 'PYMODULE'),
  ('http', '/anaconda/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('http.server', '/anaconda/lib/python3.6/http/server.py', 'PYMODULE'),
  ('optparse', '/anaconda/lib/python3.6/optparse.py', 'PYMODULE'),
  ('uu', '/anaconda/lib/python3.6/uu.py', 'PYMODULE'),
  ('email.feedparser',
   '/anaconda/lib/python3.6/email/feedparser.py',
   'PYMODULE'),
  ('email.parser', '/anaconda/lib/python3.6/email/parser.py', 'PYMODULE'),
  ('email', '/anaconda/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('calendar', '/anaconda/lib/python3.6/calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   '/anaconda/lib/python3.6/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils', '/anaconda/lib/python3.6/email/utils.py', 'PYMODULE'),
  ('email.errors', '/anaconda/lib/python3.6/email/errors.py', 'PYMODULE'),
  ('email.header', '/anaconda/lib/python3.6/email/header.py', 'PYMODULE'),
  ('email._policybase',
   '/anaconda/lib/python3.6/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/anaconda/lib/python3.6/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders', '/anaconda/lib/python3.6/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/anaconda/lib/python3.6/email/charset.py', 'PYMODULE'),
  ('base64', '/anaconda/lib/python3.6/base64.py', 'PYMODULE'),
  ('email._encoded_words',
   '/anaconda/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/anaconda/lib/python3.6/hashlib.py', 'PYMODULE'),
  ('bisect', '/anaconda/lib/python3.6/bisect.py', 'PYMODULE'),
  ('random', '/anaconda/lib/python3.6/random.py', 'PYMODULE'),
  ('email.generator', '/anaconda/lib/python3.6/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/anaconda/lib/python3.6/email/iterators.py', 'PYMODULE'),
  ('urllib', '/anaconda/lib/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/anaconda/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/anaconda/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/anaconda/lib/python3.6/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/anaconda/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/anaconda/lib/python3.6/email/policy.py', 'PYMODULE'),
  ('email.message', '/anaconda/lib/python3.6/email/message.py', 'PYMODULE'),
  ('bz2', '/anaconda/lib/python3.6/bz2.py', 'PYMODULE'),
  ('lzma', '/anaconda/lib/python3.6/lzma.py', 'PYMODULE'),
  ('_compression', '/anaconda/lib/python3.6/_compression.py', 'PYMODULE'),
  ('gzip', '/anaconda/lib/python3.6/gzip.py', 'PYMODULE'),
  ('tarfile', '/anaconda/lib/python3.6/tarfile.py', 'PYMODULE'),
  ('py_compile', '/anaconda/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('zipfile', '/anaconda/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('shutil', '/anaconda/lib/python3.6/shutil.py', 'PYMODULE'),
  ('socket', '/anaconda/lib/python3.6/socket.py', 'PYMODULE'),
  ('webbrowser', '/anaconda/lib/python3.6/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/anaconda/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('pdb', '/anaconda/lib/python3.6/pdb.py', 'PYMODULE'),
  ('unittest.util', '/anaconda/lib/python3.6/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/anaconda/lib/python3.6/unittest/result.py', 'PYMODULE'),
  ('string', '/anaconda/lib/python3.6/string.py', 'PYMODULE'),
  ('logging', '/anaconda/lib/python3.6/logging/__init__.py', 'PYMODULE'),
  ('unittest.case', '/anaconda/lib/python3.6/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/anaconda/lib/python3.6/unittest/suite.py', 'PYMODULE'),
  ('unittest.loader', '/anaconda/lib/python3.6/unittest/loader.py', 'PYMODULE'),
  ('unittest.runner', '/anaconda/lib/python3.6/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/anaconda/lib/python3.6/unittest/main.py', 'PYMODULE'),
  ('unittest.signals',
   '/anaconda/lib/python3.6/unittest/signals.py',
   'PYMODULE'),
  ('unittest', '/anaconda/lib/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/anaconda/lib/python3.6/doctest.py', 'PYMODULE'),
  ('textwrap', '/anaconda/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('argparse', '/anaconda/lib/python3.6/argparse.py', 'PYMODULE'),
  ('pprint', '/anaconda/lib/python3.6/pprint.py', 'PYMODULE'),
  ('pickle', '/anaconda/lib/python3.6/pickle.py', 'PYMODULE'),
  ('tracemalloc', '/anaconda/lib/python3.6/tracemalloc.py', 'PYMODULE'),
  ('warnings', '/anaconda/lib/python3.6/warnings.py', 'PYMODULE'),
  ('enum', '/anaconda/lib/python3.6/enum.py', 'PYMODULE'),
  ('signal', '/anaconda/lib/python3.6/signal.py', 'PYMODULE'),
  ('contextlib', '/anaconda/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('_threading_local',
   '/anaconda/lib/python3.6/_threading_local.py',
   'PYMODULE'),
  ('threading', '/anaconda/lib/python3.6/threading.py', 'PYMODULE'),
  ('selectors', '/anaconda/lib/python3.6/selectors.py', 'PYMODULE'),
  ('_dummy_thread', '/anaconda/lib/python3.6/_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', '/anaconda/lib/python3.6/dummy_threading.py', 'PYMODULE'),
  ('subprocess', '/anaconda/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('copy', '/anaconda/lib/python3.6/copy.py', 'PYMODULE'),
  ('struct', '/anaconda/lib/python3.6/struct.py', 'PYMODULE'),
  ('gettext', '/anaconda/lib/python3.6/gettext.py', 'PYMODULE'),
  ('getopt', '/anaconda/lib/python3.6/getopt.py', 'PYMODULE'),
  ('quopri', '/anaconda/lib/python3.6/quopri.py', 'PYMODULE'),
  ('stringprep', '/anaconda/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('os', '/anaconda/lib/python3.6/os.py', 'PYMODULE'),
  ('tkinter', '/anaconda/lib/python3.6/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   '/anaconda/lib/python3.6/tkinter/constants.py',
   'PYMODULE')],
 [('libpython3.6m.dylib', '/anaconda/lib/libpython3.6m.dylib', 'BINARY'),
  ('resource',
   '/anaconda/lib/python3.6/lib-dynload/resource.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/anaconda/lib/python3.6/lib-dynload/_pickle.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/anaconda/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/anaconda/lib/python3.6/lib-dynload/_datetime.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/anaconda/lib/python3.6/lib-dynload/_ssl.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/anaconda/lib/python3.6/lib-dynload/_heapq.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/anaconda/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/anaconda/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/anaconda/lib/python3.6/lib-dynload/binascii.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/anaconda/lib/python3.6/lib-dynload/_opcode.cpython-36m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/anaconda/lib/python3.6/lib-dynload/readline.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/anaconda/lib/python3.6/lib-dynload/pyexpat.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/anaconda/lib/python3.6/lib-dynload/_scproxy.cpython-36m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/anaconda/lib/python3.6/lib-dynload/termios.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/anaconda/lib/python3.6/lib-dynload/_sha1.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/anaconda/lib/python3.6/lib-dynload/_md5.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/anaconda/lib/python3.6/lib-dynload/_sha256.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/anaconda/lib/python3.6/lib-dynload/_sha512.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/anaconda/lib/python3.6/lib-dynload/_blake2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/anaconda/lib/python3.6/lib-dynload/_sha3.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/anaconda/lib/python3.6/lib-dynload/_hashlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/anaconda/lib/python3.6/lib-dynload/_bisect.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/anaconda/lib/python3.6/lib-dynload/_random.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/anaconda/lib/python3.6/lib-dynload/_bz2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/anaconda/lib/python3.6/lib-dynload/_lzma.cpython-36m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/anaconda/lib/python3.6/lib-dynload/grp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/anaconda/lib/python3.6/lib-dynload/_socket.cpython-36m-darwin.so',
   'EXTENSION'),
  ('select',
   '/anaconda/lib/python3.6/lib-dynload/select.cpython-36m-darwin.so',
   'EXTENSION'),
  ('math',
   '/anaconda/lib/python3.6/lib-dynload/math.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/anaconda/lib/python3.6/lib-dynload/_struct.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/anaconda/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/anaconda/lib/python3.6/lib-dynload/zlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/anaconda/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/anaconda/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/anaconda/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/anaconda/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/anaconda/lib/python3.6/lib-dynload/unicodedata.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_tkinter',
   '/anaconda/lib/python3.6/lib-dynload/_tkinter.cpython-36m-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.0.0.dylib', '/anaconda/lib/libcrypto.1.0.0.dylib', 'BINARY'),
  ('libssl.1.0.0.dylib', '/anaconda/lib/libssl.1.0.0.dylib', 'BINARY'),
  ('libz.1.dylib', '/anaconda/lib/libz.1.dylib', 'BINARY'),
  ('libreadline.6.2.dylib', '/anaconda/lib/libreadline.6.2.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/anaconda/lib/liblzma.5.dylib', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/home/scrap_files/programming '
   'exercises/yehMidi/myMidi2/bin/build/gui2/base_library.zip',
   'DATA'),
  ('tcl/msgs/bg.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/bg.msg',
   'DATA'),
  ('tk/ttk/fonts.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/fonts.tcl',
   'DATA'),
  ('tk/msgs/it.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/it.msg',
   'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_ph.msg',
   'DATA'),
  ('tcl/msgs/hi.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/hi.msg',
   'DATA'),
  ('tcl/msgs/it.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/it.msg',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1258.enc',
   'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/pt_br.msg',
   'DATA'),
  ('tcl/msgs/gv.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/gv.msg',
   'DATA'),
  ('tk/ttk/entry.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/entry.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/msgs/be.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/be.msg',
   'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_ec.msg',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/msgs/hr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/hr.msg',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/treeview.tcl',
   'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_ni.msg',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp855.enc',
   'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_bw.msg',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ar_lb.msg',
   'DATA'),
  ('tcl/msgs/tr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/tr.msg',
   'DATA'),
  ('tk/images/logo.eps',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/logo.eps',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/gb1988.enc',
   'DATA'),
  ('tk/scale.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/scale.tcl',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/combobox.tcl',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/ascii.enc',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/tai-ku.gif',
   'DATA'),
  ('tcl/msgs/kl.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/kl.msg',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/msgs/eo.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/eo.msg',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macGreek.enc',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp863.enc',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/msgs/de_be.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/de_be.msg',
   'DATA'),
  ('tk/msgs/el.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/el.msg',
   'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/altTheme.tcl',
   'DATA'),
  ('tcl/msgs/mt.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/mt.msg',
   'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_mx.msg',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ms_my.msg',
   'DATA'),
  ('tk/palette.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/palette.tcl',
   'DATA'),
  ('tcl/msgs/fr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fr.msg',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/defaults.tcl',
   'DATA'),
  ('tk/ttk/scale.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/scale.tcl',
   'DATA'),
  ('tcl/msgs/de_at.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/de_at.msg',
   'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_ca.msg',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1254.enc',
   'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/xpTheme.tcl',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/msgs/es_co.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_co.msg',
   'DATA'),
  ('tcl/msgs/hu.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/hu.msg',
   'DATA'),
  ('tcl/msgs/gl.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/gl.msg',
   'DATA'),
  ('tcl/msgs/da.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/da.msg',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/classicTheme.tcl',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/menubutton.tcl',
   'DATA'),
  ('tk/ttk/utils.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/utils.tcl',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/jis0201.enc',
   'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/it_ch.msg',
   'DATA'),
  ('tcl/msgs/es_py.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_py.msg',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/gb2312.enc',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1251.enc',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1256.enc',
   'DATA'),
  ('tk/clrpick.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/clrpick.tcl',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/msgs/fo.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fo.msg',
   'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_gt.msg',
   'DATA'),
  ('tk/ttk/button.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/button.tcl',
   'DATA'),
  ('tcl/msgs/th.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/th.msg',
   'DATA'),
  ('tcl/tclDTrace.d',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/tclDTrace.d',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp862.enc',
   'DATA'),
  ('tk/msgs/en.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/en.msg',
   'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ru_ua.msg',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp861.enc',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso2022.enc',
   'DATA'),
  ('tcl/history.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/history.tcl',
   'DATA'),
  ('tcl/tclAppInit.c',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/tclAppInit.c',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_be.msg',
   'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_cr.msg',
   'DATA'),
  ('tk/tkfbox.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/tkfbox.tcl',
   'DATA'),
  ('tcl/msgs/te.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/te.msg',
   'DATA'),
  ('tcl/msgs/sr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/sr.msg',
   'DATA'),
  ('tk/msgs/cs.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/cs.msg',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp852.enc',
   'DATA'),
  ('tk/bgerror.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/bgerror.tcl',
   'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/zh_tw.msg',
   'DATA'),
  ('tk/msgs/eo.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/eo.msg',
   'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fr_be.msg',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-15.enc',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/logoMed.gif',
   'DATA'),
  ('tcl/parray.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/parray.tcl',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/tis-620.enc',
   'DATA'),
  ('tk/panedwindow.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/nn.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/nn.msg',
   'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/bn_in.msg',
   'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/eu_es.msg',
   'DATA'),
  ('tk/msgs/en_gb.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/en_gb.msg',
   'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/nl_be.msg',
   'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ar_in.msg',
   'DATA'),
  ('tk/ttk/progress.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/progress.tcl',
   'DATA'),
  ('tcl/init.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/init.tcl',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/gb2312-raw.enc',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/spinbox.tcl',
   'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/kw_gb.msg',
   'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_hn.msg',
   'DATA'),
  ('tcl/msgs/sq.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/sq.msg',
   'DATA'),
  ('tk/scrlbar.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/scrlbar.tcl',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1253.enc',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp850.enc',
   'DATA'),
  ('tk/listbox.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/listbox.tcl',
   'DATA'),
  ('tcl/msgs/en_za.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_za.msg',
   'DATA'),
  ('tk/xmfbox.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/xmfbox.tcl',
   'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_cl.msg',
   'DATA'),
  ('tk/obsolete.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/obsolete.tcl',
   'DATA'),
  ('tcl/auto.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/auto.tcl',
   'DATA'),
  ('tk/unsupported.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/unsupported.tcl',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/msgs/ar.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ar.msg',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1257.enc',
   'DATA'),
  ('tcl/msgs/lt.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/lt.msg',
   'DATA'),
  ('tcl/msgs/id_id.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/id_id.msg',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/msgs/uk.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/uk.msg',
   'DATA'),
  ('tcl/msgs/pt.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/pt.msg',
   'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/kl_gl.msg',
   'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ar_sy.msg',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp860.enc',
   'DATA'),
  ('tcl/msgs/et.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/et.msg',
   'DATA'),
  ('tcl/msgs/vi.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/vi.msg',
   'DATA'),
  ('tcl/msgs/es_do.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_do.msg',
   'DATA'),
  ('tk/msgs/ru.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/ru.msg',
   'DATA'),
  ('tk/msgs/de.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/de.msg',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_bo.msg',
   'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/winTheme.tcl',
   'DATA'),
  ('tk/msgs/sv.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/sv.msg',
   'DATA'),
  ('tcl/msgs/he.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/he.msg',
   'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_gb.msg',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/scrollbar.tcl',
   'DATA'),
  ('tcl/msgs/en_au.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_au.msg',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/jis0208.enc',
   'DATA'),
  ('tk/entry.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/entry.tcl',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp866.enc',
   'DATA'),
  ('tcl/msgs/sv.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/sv.msg',
   'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_ve.msg',
   'DATA'),
  ('tcl/msgs/zh.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/zh.msg',
   'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fa_ir.msg',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/euc-cn.enc',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/clamTheme.tcl',
   'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/gl_es.msg',
   'DATA'),
  ('tcl/msgs/es.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es.msg',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp737.enc',
   'DATA'),
  ('tk/ttk/ttk.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/ttk.tcl',
   'DATA'),
  ('tcl/msgs/id.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/id.msg',
   'DATA'),
  ('tk/images/README',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/README',
   'DATA'),
  ('tcl/safe.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/safe.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macIceland.enc',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/euc-jp.enc',
   'DATA'),
  ('tk/tearoff.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/tearoff.tcl',
   'DATA'),
  ('tcl/msgs/af_za.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/af_za.msg',
   'DATA'),
  ('tcl/msgs/de.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/de.msg',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/dingbats.enc',
   'DATA'),
  ('tcl/msgs/sl.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/sl.msg',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macJapan.enc',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ta_in.msg',
   'DATA'),
  ('tcl/word.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/word.tcl',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/jis0212.enc',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/gb12345.enc',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp775.enc',
   'DATA'),
  ('tk/focus.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/focus.tcl',
   'DATA'),
  ('tk/tclIndex',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/tclIndex',
   'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/zh_hk.msg',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/ksc5601.enc',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/aquaTheme.tcl',
   'DATA'),
  ('tcl/msgs/mr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/mr.msg',
   'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fo_fo.msg',
   'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/kok_in.msg',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-3.enc',
   'DATA'),
  ('tk/tkAppInit.c',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/tkAppInit.c',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/msgs/fi.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fi.msg',
   'DATA'),
  ('tk/msgs/nl.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/nl.msg',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/euc-kr.enc',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/logoLarge.gif',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/shiftjis.enc',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/pwrdLogo175.gif',
   'DATA'),
  ('tk/pkgIndex.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_hk.msg',
   'DATA'),
  ('tk/msgs/da.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/da.msg',
   'DATA'),
  ('tcl/msgs/ko.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ko.msg',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp864.enc',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macUkraine.enc',
   'DATA'),
  ('tk/choosedir.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/choosedir.tcl',
   'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fa_in.msg',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp932.enc',
   'DATA'),
  ('tk/text.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/text.tcl',
   'DATA'),
  ('tk/comdlg.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/comdlg.tcl',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_pe.msg',
   'DATA'),
  ('tk/msgs/hu.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/hu.msg',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/msgs/mk.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/mk.msg',
   'DATA'),
  ('tcl/msgs/ja.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ja.msg',
   'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fr_ch.msg',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ga_ie.msg',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_uy.msg',
   'DATA'),
  ('tcl/msgs/sw.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/sw.msg',
   'DATA'),
  ('tk/menu.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/menu.tcl',
   'DATA'),
  ('tcl/msgs/ru.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ru.msg',
   'DATA'),
  ('tk/msgs/fr.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/fr.msg',
   'DATA'),
  ('tk/msgs/pt.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/pt.msg',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/pwrdLogo75.gif',
   'DATA'),
  ('tk/images/logo64.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/logo64.gif',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp936.enc',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp437.enc',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1252.enc',
   'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_ie.msg',
   'DATA'),
  ('tcl/msgs/sh.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/sh.msg',
   'DATA'),
  ('tcl/package.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/package.tcl',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp950.enc',
   'DATA'),
  ('tcl/msgs/af.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/af.msg',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/te_in.msg',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macThai.enc',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/panedwindow.tcl',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_sg.msg',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp869.enc',
   'DATA'),
  ('tcl/msgs/nb.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/nb.msg',
   'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_ar.msg',
   'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ar_jo.msg',
   'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_sv.msg',
   'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fr_ca.msg',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_nz.msg',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/nl.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/nl.msg',
   'DATA'),
  ('tcl/http1.0/http.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/http1.0/http.tcl',
   'DATA'),
  ('tcl/msgs/pl.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/pl.msg',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp949.enc',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp874.enc',
   'DATA'),
  ('tk/ttk/notebook.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/notebook.tcl',
   'DATA'),
  ('tk/msgbox.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgbox.tcl',
   'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/hi_in.msg',
   'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/gv_gb.msg',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/msgs/en_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_in.msg',
   'DATA'),
  ('tcl/msgs/bn.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/bn.msg',
   'DATA'),
  ('tk/safetk.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/safetk.tcl',
   'DATA'),
  ('tcl/tm.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/tm.tcl',
   'DATA'),
  ('tcl/msgs/kok.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/kok.msg',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/big5.enc',
   'DATA'),
  ('tk/dialog.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/dialog.tcl',
   'DATA'),
  ('tk/ttk/cursors.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/cursors.tcl',
   'DATA'),
  ('tk/msgs/es.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/es.msg',
   'DATA'),
  ('tk/optMenu.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/optMenu.tcl',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/symbol.enc',
   'DATA'),
  ('tcl/clock.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/clock.tcl',
   'DATA'),
  ('tcl/msgs/cs.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/cs.msg',
   'DATA'),
  ('tcl/msgs/ms.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ms.msg',
   'DATA'),
  ('tk/images/logo100.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/logo100.gif',
   'DATA'),
  ('tcl/msgs/eu.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/eu.msg',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ko_kr.msg',
   'DATA'),
  ('tcl/msgs/ga.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ga.msg',
   'DATA'),
  ('tcl/msgs/ta.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ta.msg',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/sizegrip.tcl',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1255.enc',
   'DATA'),
  ('tk/spinbox.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/spinbox.tcl',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_zw.msg',
   'DATA'),
  ('tcl/msgs/lv.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/lv.msg',
   'DATA'),
  ('tcl/msgs/ca.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ca.msg',
   'DATA'),
  ('tcl/msgs/ro.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ro.msg',
   'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_pa.msg',
   'DATA'),
  ('tcl/msgs/kw.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/kw.msg',
   'DATA'),
  ('tk/msgs/pl.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/pl.msg',
   'DATA'),
  ('tk/mkpsenc.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/mkpsenc.tcl',
   'DATA'),
  ('tcl/msgs/sk.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/sk.msg',
   'DATA'),
  ('tcl/msgs/is.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/is.msg',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp857.enc',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macRomania.enc',
   'DATA'),
  ('tcl/msgs/fa.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fa.msg',
   'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/zh_sg.msg',
   'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_pr.msg',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/pwrdLogo150.gif',
   'DATA'),
  ('tk/button.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/button.tcl',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macRoman.enc',
   'DATA'),
  ('tcl/msgs/el.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/el.msg',
   'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/zh_cn.msg',
   'DATA'),
  ('tcl/tclIndex',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/tclIndex',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/mr_in.msg',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp865.enc',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-1.enc',
   'DATA'),
  ('tk/tk.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/tk.tcl',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1250.enc',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/opt0.4/optparse.tcl',
   'DATA'),
  ('tk/console.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/console.tcl',
   'DATA')],
 [])
